<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sketchfab Viewer API example</title>

  <!-- Insert this script -->
  <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.8.2.js"></script>
</head>

<body>
  <iframe style="position:fixed; width:100%; height:100%; border:0" src="" id="api-frame" sandbox="allow-scripts allow-same-origin allow-popups allow-forms" allow="autoplay; fullscreen; vr" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

  <div class="buttons">
    <button id="keyA1">Turn left</button>
    <button id="keyA2">Turn right</button>

  </div>

  <!-- Your new script -->
  <script>
    var iframe = document.getElementById( 'api-frame' );
    var version = '1.0.0';
    //var urlid = '5866a5b13bac4a01918d2b1eb80ad2ff';
    var urlid = 'a8ac8ffebcd64d7fbfc90223cae1d6cf';
    var client = new Sketchfab( version, iframe );

    buttonA1 = document.getElementById( 'keyA1' );
    buttonA2 = document.getElementById( 'keyA2' );

    function delayedRotate(api, instanceID) {
      setTimeout(function(){
        api.rotate(instanceID, [Math.PI*3/2, 1, 0, 0], 1, 'ease', function(){
          console.log('Rotation done');
        });
      }, 1000);
    }

    client.init( urlid, {
      //camera: 0,
      success: function onSuccess( api ){
        api.start();
        api.addEventListener( 'viewerready', function() {
          api.getNodeMap( function ( err, nodes ) {
            if (err)
              console.error(err);
            var currentNode;
            for (var id in nodes) {
              currentNode = nodes[id];
              if (currentNode.name === 'Text' && currentNode.type === 'MatrixTransform') {var node_test = currentNode.instanceID;}
            }

            buttonA1.addEventListener( 'click', function() {
              api.rotate(node_test, [Math.PI*3/2, 0, 0, 1], 1, 'ease', function(){
                console.log('Rotation done');
              });
            });

            buttonA2.addEventListener( 'click', function() {
              api.rotate(node_test, [-Math.PI*3/2, 0, 0, 1], 1, 'ease', function(){
                console.log('Rotation done');
              });
            });

          });
        } );
      },
      error: function onError() {
        console.log( 'Viewer error' );
      }
    } );

  </script>

  <!-- Lastly, some CSS -->
  <style type="text/css">

    body {
      margin: 0;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    /* Button style */
    .buttons {
      width: 160px;
      margin: 35px 5px;
      right: 0;
      top: : 0;
      z-index: 1;
      position: absolute;
    }

    button {
      width: 100%;
      height: 25px;
      line-height: 21px;
      /*text-transform: capitalize;*/
      color: white;
      opacity: 0.8;
      border: none;
      border-radius: 5px;
      text-align: center;
      vertical-align: middle;
      display: block;
      margin-top: 2px;
      background: #1caad9;
    }

    button:hover {opacity: 1;}
    button:active {font-weight: bold;}
    #keyA1 {margin-top: 10px; width: 49%; display: inline; font-size: x-small;}
    #keyA2 {margin-top: 10px; width: 48%; display: inline; font-size: x-small;}

  </style>
</body>
